# Fizz Buzz KATA


Given an integer number as input

- Print **fizz** if the number is divisible  by 3
- Print **buzz** if the number is divisible  by 5
- Print **fizzbuzz** if the number is divisible  by 3 and 5

Example (up to 15)
> 1, 2, fizz, 4, buzz, fizz, 7, 8, fizz, buzz, 11, fizz, 13, 14, fizzbuzz, 


